# computacao-distribuida-t2

./: .gitignore  Dockerfile  Makefile  README.md  client.py  dependency-reduced-pom.xml  go.mod  pom.xml  start_server.py  start_server.sh
client/: client.py
proto/: tuples.pb.go  tuples.proto
server/: go.sum  server.go  state_machine.go
server/proto/: tuples.pb.go  tuples.proto
server/tuple-spaces/: tuples.pb.go
src/main/java/org/ufsc/: Main.java
src/main/java/tuple_space/: Command.java  Main.java  RaftTupleSpaceServer.java  SimpleChat.java  TupleSpace.java  TupleSpaceServer.java
src/main/resources/: log4j2.xml  raft.xml
tuple-space-storage/node-1/: NODEHOST.ID  dragonboat.ds
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-0/: 000004.sst  000011.sst  MANIFEST-000013  OPTIONS-000014
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-1/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-10/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-11/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-12/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-13/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-14/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-15/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-2/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-3/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-4/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-5/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-6/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-7/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-8/: OPTIONS-000012
tuple-space-storage/node-1/ufsc.fedora/00000000000000000001/logdb-9/: OPTIONS-000012
tuple-space-storage/node-2/: NODEHOST.ID  dragonboat.ds
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-0/: 000004.sst  000008.sst  MANIFEST-000010  OPTIONS-000011
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-1/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-10/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-11/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-12/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-13/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-14/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-15/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-2/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-3/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-4/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-5/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-6/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-7/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-8/: OPTIONS-000009
tuple-space-storage/node-2/ufsc.fedora/00000000000000000001/logdb-9/: OPTIONS-000009
tuple-space-storage/node-3/: NODEHOST.ID  dragonboat.ds
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-0/: 000004.sst  000008.sst  MANIFEST-000010  OPTIONS-000011
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-1/: OPTIONS-000009
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-10/: OPTIONS-000009
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-11/: OPTIONS-000009
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-12/: OPTIONS-000009
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-13/: OPTIONS-000009
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-14/: OPTIONS-000009
tuple-space-storage/node-3/ufsc.fedora/00000000000000000001/logdb-15/: OPTIONS-000009
tuple-space-storage/node-4/: NODEHOST.ID  dragonboat.ds
tuple-space-storage/node-5/: NODEHOST.ID  dragonboat.ds
(+46 files in other folders)
